# yt-videos-downloader

./: README.md  VideoAndAudioDownloader.sln
VideoAndAudioDownloader.BusinessLogic/: VideoAndAudioDownloader.BusinessLogic.csproj
VideoAndAudioDownloader.BusinessLogic/Configurations/: HostedServiceSettings.cs
VideoAndAudioDownloader.BusinessLogic/Enumerations/: MediaType.cs  OperationStatus.cs
VideoAndAudioDownloader.BusinessLogic/Models/: Playlist.cs  Song.cs
VideoAndAudioDownloader.BusinessLogic/Models/DTO/: DownloadResponse.cs  PlaylistResponse.cs  SongResponse.cs
VideoAndAudioDownloader.BusinessLogic/Scripts/: IScript.cs  Script.cs
VideoAndAudioDownloader.BusinessLogic/Services/: ExplodeYouTubeDownloader.cs  HostedService.cs  IYouTubeDownloader.cs  YouTubeClientFactory.cs  YouTubeDownloader.cs
VideoAndAudioDownloader.ConsoleApp/: Program.cs  VideoAndAudioDownloader.ConsoleApp.csproj  appsettings.json  you-tube-369316-6209172924ab.json
VideoAndAudioDownloader.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoAndAudioDownloader.Desktop.csproj
VideoAndAudioDownloader.Desktop/Commands/: RelayCommand.cs
VideoAndAudioDownloader.Desktop/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
VideoAndAudioDownloader.Desktop/Models/: IStorage.cs  IYouTubeService.cs  Person.cs  PhysicalPath.cs  Storage.cs  YouTubeService.cs
VideoAndAudioDownloader.Desktop/Themes/: Generic.xaml
VideoAndAudioDownloader.Desktop/View/: AddNewSongUserControl.xaml  AddNewSongUserControl.xaml.cs  FindDestinationUserControl.xaml  FindDestinationWindow.xaml  FindDestinationWindow.xaml.cs  SelectedItemsConverter.cs
VideoAndAudioDownloader.Desktop/ViewModels/: AddNewSongViewModel.cs  FindDestinationViewModel.cs  MainWindowViewModel.cs  PersonViewModel.cs
VideoAndAudioDownloader.Desktop/ViewModels/Common/: NavMenuSelectionStatus.cs
exe-scripts/: save-single-file.txt
